name: Check sqlfs
on:
  push:
    branches:
      - master
    paths:
      - 'services/sqlfs/**'
      - 'checkers/sqlfs/**'
      - 'sploits/sqlfs/**'
  workflow_dispatch: {}
jobs:
  check_service_sqlfs:
    name: Check service sqlfs
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
    - name: Setup sqlfs
      run: (cd ./services/sqlfs && docker-compose pull && docker-compose build && docker-compose up --build -d)
  check_checker_sqlfs:
    name: Check checker sqlfs
    runs-on: ubuntu-20.04
    if: ${{ true }}
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
    - name: Setup sqlfs
      run: (cd ./services/sqlfs && docker-compose pull && docker-compose build && docker-compose up --build -d)
    - name: Sleep some time. Wait service ready
      run: sleep 30
    - name: Prepare python for checker
      uses: actions/setup-python@v2
      with:
        python-version: 3.11
    - name: Setup checker libraries
      run: if [ -f checkers/sqlfs/requirements.txt ]; then python -m pip install -r checkers/sqlfs/requirements.txt; fi
    - name: Test checker on service
      run: (cd ./checkers/sqlfs && ./sqlfs.checker.py TEST 127.0.0.1)
  check_sploit_sqlfs:
    name: Check sploit sqlfs
    runs-on: ubuntu-20.04
    if: ${{ true }}
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
    - name: Setup sqlfs
      run: (cd ./services/sqlfs && docker-compose pull && docker-compose build && docker-compose up --build -d)
    - name: Sleep some time. Wait service ready
      run: sleep 30
    - name: Prepare python for checker
      uses: actions/setup-python@v2
      with:
        python-version: 3.11
    - name: Setup checker libraries
      run: if [ -f checkers/sqlfs/requirements.txt ]; then python -m pip install -r checkers/sqlfs/requirements.txt; fi
    - name: Setup sploit libraries
      run: if [ -f sploits/sqlfs/requirements.txt ]; then python -m pip install -r sploits/sqlfs/requirements.txt; fi
    - name: Test sploit on service
      run: (./tools/check_sploit.py sqlfs)
